<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:orientation="vertical"
    tools:context=".MainActivity5">

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="6페이지로"
        android:textSize="30sp"
        app:backgroundTint="#FFC107" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="7페이지로"
        android:textSize="30sp"
        app:backgroundTint="#FF9800" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="page5종료!"
        android:textSize="30sp"
        app:backgroundTint="#FF5722" />
</LinearLayout>