<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:orientation="vertical"
    tools:context=".MainActivity7">

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="5페이지로"
        android:textSize="30sp"
        app:backgroundTint="#FFC107" />

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="6페이지로"
        android:textSize="30sp"
        app:backgroundTint="#FF9800" />

    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="page7종료!"
        android:textSize="30sp"
        app:backgroundTint="#FF5722" />
</LinearLayout>